<html>
  <head>
    <title>AKIN NAME GENERATOR</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="heading"><strong>ENTER YOUR DETAILS</strong></p>
     <div class="form">
      <form>
        <label for="">DAY :</label>
        <input type="number" id="DAY"><br><br><br>


        <label for="">MONTH :</label>
        <input type="number" id="MONTH"><br><br><br>


      <label for="">YEAR:</label>
      <input type="number" id="YEAR"><br><br><br>


      <label for="">male</label>
      <input type="checkbox">
      <label for="">Female</label>
      <input type="checkbox">

      <input type="submit" class="submit">
      </form>
     </div>

    
   <script src="script.js"></script>
  </body>
</html>

